
[白班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.8233
- 验证集表现：精确率(开线)=0.801  召回(开线)=0.241
按该阈值的混淆矩阵（行=真实，列=预测）：
[[7456  240]
 [3041  968]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7103    0.9688    0.8197      7696
       开线(1)     0.8013    0.2415    0.3711      4009

    accuracy                         0.7197     11705
   macro avg     0.7558    0.6051    0.5954     11705
weighted avg     0.7415    0.7197    0.6660     11705


=== 白班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        7456         240
真实:开线(1)        3041         968

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7103    0.9688    0.8197      7696
       开线(1)     0.8013    0.2415    0.3711      4009

    accuracy                         0.7197     11705
   macro avg     0.7558    0.6051    0.5954     11705
weighted avg     0.7415    0.7197    0.6660     11705

总结：开线最相关特征是 Line代码，贡献占比约 21.7%

[夜班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.7313
- 验证集表现：精确率(开线)=0.801  召回(开线)=0.466
按该阈值的混淆矩阵（行=真实，列=预测）：
[[3374  361]
 [1666 1451]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.6694    0.9033    0.7690      3735
       开线(1)     0.8008    0.4655    0.5888      3117

    accuracy                         0.7042      6852
   macro avg     0.7351    0.6844    0.6789      6852
weighted avg     0.7292    0.7042    0.6870      6852


=== 夜班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        3374         361
真实:开线(1)        1666        1451

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.6694    0.9033    0.7690      3735
       开线(1)     0.8008    0.4655    0.5888      3117

    accuracy                         0.7042      6852
   macro avg     0.7351    0.6844    0.6789      6852
weighted avg     0.7292    0.7042    0.6870      6852

总结：开线最相关特征是 Line代码，贡献占比约 34.2%

[白班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.8233
- 验证集表现：精确率(开线)=0.801  召回(开线)=0.241
按该阈值的混淆矩阵（行=真实，列=预测）：
[[7456  240]
 [3041  968]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7103    0.9688    0.8197      7696
       开线(1)     0.8013    0.2415    0.3711      4009

    accuracy                         0.7197     11705
   macro avg     0.7558    0.6051    0.5954     11705
weighted avg     0.7415    0.7197    0.6660     11705


=== 白班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        7456         240
真实:开线(1)        3041         968

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7103    0.9688    0.8197      7696
       开线(1)     0.8013    0.2415    0.3711      4009

    accuracy                         0.7197     11705
   macro avg     0.7558    0.6051    0.5954     11705
weighted avg     0.7415    0.7197    0.6660     11705

总结：开线最相关特征是 Line代码，贡献占比约 21.7%

[夜班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.7313
- 验证集表现：精确率(开线)=0.801  召回(开线)=0.466
按该阈值的混淆矩阵（行=真实，列=预测）：
[[3374  361]
 [1666 1451]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.6694    0.9033    0.7690      3735
       开线(1)     0.8008    0.4655    0.5888      3117

    accuracy                         0.7042      6852
   macro avg     0.7351    0.6844    0.6789      6852
weighted avg     0.7292    0.7042    0.6870      6852


=== 夜班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        3374         361
真实:开线(1)        1666        1451

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.6694    0.9033    0.7690      3735
       开线(1)     0.8008    0.4655    0.5888      3117

    accuracy                         0.7042      6852
   macro avg     0.7351    0.6844    0.6789      6852
weighted avg     0.7292    0.7042    0.6870      6852

总结：开线最相关特征是 Line代码，贡献占比约 34.2%

[白班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.7601
- 验证集表现：精确率(开线)=0.800  召回(开线)=0.491
按该阈值的混淆矩阵（行=真实，列=预测）：
[[8449  575]
 [2387 2300]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7797    0.9363    0.8509      9024
       开线(1)     0.8000    0.4907    0.6083      4687

    accuracy                         0.7840     13711
   macro avg     0.7899    0.7135    0.7296     13711
weighted avg     0.7866    0.7840    0.7679     13711


=== 白班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        8449         575
真实:开线(1)        2387        2300

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7797    0.9363    0.8509      9024
       开线(1)     0.8000    0.4907    0.6083      4687

    accuracy                         0.7840     13711
   macro avg     0.7899    0.7135    0.7296     13711
weighted avg     0.7866    0.7840    0.7679     13711

总结：开线最相关特征是 Line代码，贡献占比约 22.0%

[夜班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.6333
- 验证集表现：精确率(开线)=0.800  召回(开线)=0.652
按该阈值的混淆矩阵（行=真实，列=预测）：
[[4088  608]
 [1299 2432]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7589    0.8705    0.8109      4696
       开线(1)     0.8000    0.6518    0.7184      3731

    accuracy                         0.7737      8427
   macro avg     0.7794    0.7612    0.7646      8427
weighted avg     0.7771    0.7737    0.7699      8427


=== 夜班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        4088         608
真实:开线(1)        1299        2432

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7589    0.8705    0.8109      4696
       开线(1)     0.8000    0.6518    0.7184      3731

    accuracy                         0.7737      8427
   macro avg     0.7794    0.7612    0.7646      8427
weighted avg     0.7771    0.7737    0.7699      8427

总结：开线最相关特征是 Line代码，贡献占比约 33.0%

[白班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.7057
- 验证集表现：精确率(开线)=0.800  召回(开线)=0.275
按该阈值的混淆矩阵（行=真实，列=预测）：
[[8702  322]
 [3397 1290]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7192    0.9643    0.8239      9024
       开线(1)     0.8002    0.2752    0.4096      4687

    accuracy                         0.7288     13711
   macro avg     0.7597    0.6198    0.6168     13711
weighted avg     0.7469    0.7288    0.6823     13711


=== 白班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        8702         322
真实:开线(1)        3397        1290

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.7192    0.9643    0.8239      9024
       开线(1)     0.8002    0.2752    0.4096      4687

    accuracy                         0.7288     13711
   macro avg     0.7597    0.6198    0.6168     13711
weighted avg     0.7469    0.7288    0.6823     13711

总结：开线最相关特征是 Line代码，贡献占比约 27.7%

[夜班] 阈值调优：目标精确率≥80%
- 选中阈值 threshold = 0.6323
- 验证集表现：精确率(开线)=0.801  召回(开线)=0.416
按该阈值的混淆矩阵（行=真实，列=预测）：
[[4310  386]
 [2178 1553]]
按该阈值的分类报告：
              precision    recall  f1-score   support

       接力(0)     0.6643    0.9178    0.7707      4696
       开线(1)     0.8009    0.4162    0.5478      3731

    accuracy                         0.6957      8427
   macro avg     0.7326    0.6670    0.6593      8427
weighted avg     0.7248    0.6957    0.6720      8427


=== 夜班 模型结果 ===
标签含义：0=接力，1=开线

指标说明：
 - precision（精确率）：预测为该类的样本中，预测正确的比例
 - recall（召回率）：真实为该类的样本中，被成功识别的比例
 - f1-score：精确率与召回率的调和平均
 - support：该类别在测试集中的真实样本数
 - accuracy：整体预测正确率

混淆矩阵（行=真实，列=预测）：
           预测:接力(0)  预测:开线(1)
真实:接力(0)        4310         386
真实:开线(1)        2178        1553

分类报告：
              precision    recall  f1-score   support

       接力(0)     0.6643    0.9178    0.7707      4696
       开线(1)     0.8009    0.4162    0.5478      3731

    accuracy                         0.6957      8427
   macro avg     0.7326    0.6670    0.6593      8427
weighted avg     0.7248    0.6957    0.6720      8427

总结：开线最相关特征是 Line代码，贡献占比约 46.0%
